#!/usr/bin/env bash
# Fetch community-scripts build.func and modify it to use TailOpsMCP install script
# SECURITY: Pinned to specific commit hash to prevent supply chain attacks
# Last updated: 2024-12-14
source <(curl -s https://raw.githubusercontent.com/community-scripts/ProxmoxVE/3c8e7a1/misc/build.func | \
  sed 's|https://raw.githubusercontent.com/community-scripts/ProxmoxVE/main/install/${var_install}.sh|https://raw.githubusercontent.com/mdlmarkham/TailOpsMCP/master/ct/install.sh|')
# Copyright (c) 2024 TailOpsMCP Contributors
# Author: TailOpsMCP Team
# License: MIT
# https://github.com/mdlmarkham/TailOpsMCP

function header_info {
clear
cat <<"EOF"
   _____           __                 __  ___                                 
  / ___/__  ______/ /____  ____ ___  /  |/  /___ _____  ____ _____ ____  _____
  \__ \/ / / / ___/ __/ _ \/ __ `__ \/ /|_/ / __ `/ __ \/ __ `/ __ `/ _ \/ ___/
 ___/ / /_/ (__  ) /_/  __/ / / / / / /  / / /_/ / / / / /_/ / /_/ /  __/ /    
/____/\__, /____/\__/\___/_/ /_/ /_/_/  /_/\__,_/_/ /_/\__,_/\__, /\___/_/     
     /____/                                                 /____/             
EOF
}
header_info
echo -e "Loading..."
APP="TailOpsMCP"
var_disk="8"
var_cpu="2"
var_ram="2048"
var_os="debian"
var_version="12"
variables
color
catch_errors

function default_settings() {
  CT_TYPE="1"
  PW=""
  CT_ID=$NEXTID
  HN=$NSAPP
  DISK_SIZE="$var_disk"
  CORE_COUNT="$var_cpu"
  RAM_SIZE="$var_ram"
  BRG="vmbr0"
  NET="dhcp"
  GATE=""
  APT_CACHER=""
  APT_CACHER_IP=""
  DISABLEIP6="no"
  MTU=""
  SD=""
  NS=""
  MAC=""
  VLAN=""
  SSH="no"
  VERB="no"
  echo_default
}

function update_script() {
header_info
if [[ ! -d /opt/tailopsmcp ]]; then msg_error "No ${APP} Installation Found!"; exit; fi
msg_info "Updating ${APP}"
systemctl stop tailopsmcp-mcp
cd /opt/tailopsmcp
git pull
source venv/bin/activate
pip install --upgrade pip
pip install -r requirements.txt
systemctl start tailopsmcp-mcp
msg_ok "Updated ${APP}"
exit
}

start
build_container
description

msg_ok "Completed Successfully!\n"
echo -e "${APP} should be reachable by going to the following URL.
         ${BL}http://${IP}:8080${CL} \n"
