Collecting fastmcp
  Using cached fastmcp-2.14.1-py3-none-any.whl.metadata (20 kB)
Collecting authlib>=1.6.5 (from fastmcp)
  Using cached authlib-1.6.6-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting cyclopts>=4.0.0 (from fastmcp)
  Using cached cyclopts-4.4.1-py3-none-any.whl.metadata (12 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp)
  Using cached exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Collecting httpx>=0.28.1 (from fastmcp)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jsonschema-path>=0.3.4 (from fastmcp)
  Using cached jsonschema_path-0.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting mcp>=1.24.0 (from fastmcp)
  Using cached mcp-1.25.0-py3-none-any.whl.metadata (89 kB)
Collecting openapi-pydantic>=0.5.1 (from fastmcp)
  Using cached openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
Collecting platformdirs>=4.0.0 (from fastmcp)
  Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
Collecting py-key-value-aio<0.4.0,>=0.3.0 (from py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp)
  Using cached py_key_value_aio-0.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: pydantic>=2.11.7 in ./.venv/lib/python3.12/site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.12.5)
Collecting pydocket>=0.15.5 (from fastmcp)
  Using cached pydocket-0.16.3-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: pyperclip>=1.9.0 in ./.venv/lib/python3.12/site-packages (from fastmcp) (1.11.0)
Requirement already satisfied: python-dotenv>=1.1.0 in ./.venv/lib/python3.12/site-packages (from fastmcp) (1.2.1)
Collecting rich>=13.9.4 (from fastmcp)
  Using cached rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting uvicorn>=0.35 (from fastmcp)
  Using cached uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: websockets>=15.0.1 in ./.venv/lib/python3.12/site-packages (from fastmcp) (15.0.1)
Requirement already satisfied: cryptography in ./.venv/lib/python3.12/site-packages (from authlib>=1.6.5->fastmcp) (46.0.3)
Collecting attrs>=23.1.0 (from cyclopts>=4.0.0->fastmcp)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting docstring-parser<4.0,>=0.15 (from cyclopts>=4.0.0->fastmcp)
  Using cached docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=4.0.0->fastmcp)
  Using cached rich_rst-1.3.2-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in ./.venv/lib/python3.12/site-packages (from exceptiongroup>=1.2.2->fastmcp) (4.15.0)
Collecting anyio (from httpx>=0.28.1->fastmcp)
  Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: certifi in ./.venv/lib/python3.12/site-packages (from httpx>=0.28.1->fastmcp) (2025.11.12)
Collecting httpcore==1.* (from httpx>=0.28.1->fastmcp)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in ./.venv/lib/python3.12/site-packages (from httpx>=0.28.1->fastmcp) (3.11)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.28.1->fastmcp)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: PyYAML>=5.1 in ./.venv/lib/python3.12/site-packages (from jsonschema-path>=0.3.4->fastmcp) (6.0.3)
Collecting pathable<0.5.0,>=0.4.1 (from jsonschema-path>=0.3.4->fastmcp)
  Using cached pathable-0.4.4-py3-none-any.whl.metadata (1.8 kB)
Collecting referencing<0.37.0 (from jsonschema-path>=0.3.4->fastmcp)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests<3.0.0,>=2.31.0 in ./.venv/lib/python3.12/site-packages (from jsonschema-path>=0.3.4->fastmcp) (2.32.5)
Collecting httpx-sse>=0.4 (from mcp>=1.24.0->fastmcp)
  Using cached httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
Collecting jsonschema>=4.20.0 (from mcp>=1.24.0->fastmcp)
  Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings>=2.5.2 (from mcp>=1.24.0->fastmcp)
  Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: pyjwt>=2.10.1 in ./.venv/lib/python3.12/site-packages (from pyjwt[crypto]>=2.10.1->mcp>=1.24.0->fastmcp) (2.10.1)
Requirement already satisfied: python-multipart>=0.0.9 in ./.venv/lib/python3.12/site-packages (from mcp>=1.24.0->fastmcp) (0.0.21)
Collecting sse-starlette>=1.6.1 (from mcp>=1.24.0->fastmcp)
  Using cached sse_starlette-3.1.1-py3-none-any.whl.metadata (12 kB)
Collecting starlette>=0.27 (from mcp>=1.24.0->fastmcp)
  Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: typing-inspection>=0.4.1 in ./.venv/lib/python3.12/site-packages (from mcp>=1.24.0->fastmcp) (0.4.2)
Collecting py-key-value-shared==0.3.0 (from py-key-value-aio<0.4.0,>=0.3.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp)
  Using cached py_key_value_shared-0.3.0-py3-none-any.whl.metadata (706 bytes)
Collecting beartype>=0.20.0 (from py-key-value-aio<0.4.0,>=0.3.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp)
  Using cached beartype-0.22.9-py3-none-any.whl.metadata (37 kB)
Collecting diskcache>=5.0.0 (from py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp)
  Using cached diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
Collecting pathvalidate>=3.3.1 (from py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp)
  Using cached pathvalidate-3.3.1-py3-none-any.whl.metadata (12 kB)
Collecting keyring>=25.6.0 (from py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp)
  Using cached keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
Collecting cachetools>=5.0.0 (from py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp)
  Using cached cachetools-6.2.4-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./.venv/lib/python3.12/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (2.41.5)
Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp)
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting cloudpickle>=3.1.1 (from pydocket>=0.15.5->fastmcp)
  Using cached cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Collecting fakeredis>=2.32.1 (from fakeredis[lua]>=2.32.1->pydocket>=0.15.5->fastmcp)
  Using cached fakeredis-2.33.0-py3-none-any.whl.metadata (4.4 kB)
Collecting opentelemetry-api>=1.33.0 (from pydocket>=0.15.5->fastmcp)
  Using cached opentelemetry_api-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-prometheus>=0.60b0 (from pydocket>=0.15.5->fastmcp)
  Using cached opentelemetry_exporter_prometheus-0.60b1-py3-none-any.whl.metadata (2.1 kB)
Collecting opentelemetry-instrumentation>=0.60b0 (from pydocket>=0.15.5->fastmcp)
  Using cached opentelemetry_instrumentation-0.60b1-py3-none-any.whl.metadata (7.2 kB)
Collecting prometheus-client>=0.21.1 (from pydocket>=0.15.5->fastmcp)
  Using cached prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: python-json-logger>=2.0.7 in ./.venv/lib/python3.12/site-packages (from pydocket>=0.15.5->fastmcp) (4.0.0)
Requirement already satisfied: redis>=5 in ./.venv/lib/python3.12/site-packages (from pydocket>=0.15.5->fastmcp) (7.1.0)
Collecting typer>=0.15.1 (from pydocket>=0.15.5->fastmcp)
  Using cached typer-0.21.0-py3-none-any.whl.metadata (16 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.9.4->fastmcp)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.venv/lib/python3.12/site-packages (from rich>=13.9.4->fastmcp) (2.19.2)
Collecting click>=7.0 (from uvicorn>=0.35->fastmcp)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: dnspython>=2.0.0 in ./.venv/lib/python3.12/site-packages (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp) (2.8.0)
Requirement already satisfied: sortedcontainers>=2 in ./.venv/lib/python3.12/site-packages (from fakeredis>=2.32.1->fakeredis[lua]>=2.32.1->pydocket>=0.15.5->fastmcp) (2.4.0)
Requirement already satisfied: lupa>=2.1 in ./.venv/lib/python3.12/site-packages (from fakeredis[lua]>=2.32.1->pydocket>=0.15.5->fastmcp) (2.6)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp>=1.24.0->fastmcp)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: rpds-py>=0.7.1 in ./.venv/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp>=1.24.0->fastmcp) (0.30.0)
Collecting SecretStorage>=3.2 (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp)
  Using cached secretstorage-3.5.0-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp)
  Using cached jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp)
  Using cached jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp)
  Using cached jaraco_functools-4.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting jaraco.context (from keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp)
  Using cached jaraco_context-6.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.9.4->fastmcp)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.33.0->pydocket>=0.15.5->fastmcp)
  Using cached importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting opentelemetry-sdk~=1.39.1 (from opentelemetry-exporter-prometheus>=0.60b0->pydocket>=0.15.5->fastmcp)
  Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-semantic-conventions==0.60b1 (from opentelemetry-instrumentation>=0.60b0->pydocket>=0.15.5->fastmcp)
  Using cached opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: packaging>=18.0 in ./.venv/lib/python3.12/site-packages (from opentelemetry-instrumentation>=0.60b0->pydocket>=0.15.5->fastmcp) (25.0)
Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in ./.venv/lib/python3.12/site-packages (from opentelemetry-instrumentation>=0.60b0->pydocket>=0.15.5->fastmcp) (1.17.3)
Requirement already satisfied: cffi>=2.0.0 in ./.venv/lib/python3.12/site-packages (from cryptography->authlib>=1.6.5->fastmcp) (2.0.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.31.0->jsonschema-path>=0.3.4->fastmcp) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.31.0->jsonschema-path>=0.3.4->fastmcp) (2.6.2)
Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=4.0.0->fastmcp)
  Using cached docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: shellingham>=1.3.0 in ./.venv/lib/python3.12/site-packages (from typer>=0.15.1->pydocket>=0.15.5->fastmcp) (1.5.4)
Requirement already satisfied: pycparser in ./.venv/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography->authlib>=1.6.5->fastmcp) (2.23)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.33.0->pydocket>=0.15.5->fastmcp) (3.23.0)
Collecting more-itertools (from jaraco.classes->keyring>=25.6.0->py-key-value-aio[disk,keyring,memory]<0.4.0,>=0.3.0->fastmcp)
  Using cached more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Using cached fastmcp-2.14.1-py3-none-any.whl (412 kB)
Using cached authlib-1.6.6-py2.py3-none-any.whl (244 kB)
Using cached cyclopts-4.4.1-py3-none-any.whl (196 kB)
Using cached exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached jsonschema_path-0.3.4-py3-none-any.whl (14 kB)
Using cached mcp-1.25.0-py3-none-any.whl (233 kB)
Using cached openapi_pydantic-0.5.1-py3-none-any.whl (96 kB)
Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
Using cached py_key_value_aio-0.3.0-py3-none-any.whl (96 kB)
Using cached py_key_value_shared-0.3.0-py3-none-any.whl (19 kB)
Using cached pydocket-0.16.3-py3-none-any.whl (67 kB)
Using cached rich-14.2.0-py3-none-any.whl (243 kB)
Using cached uvicorn-0.40.0-py3-none-any.whl (68 kB)
Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Using cached beartype-0.22.9-py3-none-any.whl (1.3 MB)
Using cached cachetools-6.2.4-py3-none-any.whl (11 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Using cached diskcache-5.6.3-py3-none-any.whl (45 kB)
Using cached docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Using cached email_validator-2.3.0-py3-none-any.whl (35 kB)
Using cached fakeredis-2.33.0-py3-none-any.whl (119 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Using cached keyring-25.7.0-py3-none-any.whl (39 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached opentelemetry_api-1.39.1-py3-none-any.whl (66 kB)
Using cached opentelemetry_exporter_prometheus-0.60b1-py3-none-any.whl (13 kB)
Using cached opentelemetry_instrumentation-0.60b1-py3-none-any.whl (33 kB)
Using cached opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl (219 kB)
Using cached pathable-0.4.4-py3-none-any.whl (9.6 kB)
Using cached pathvalidate-3.3.1-py3-none-any.whl (24 kB)
Using cached prometheus_client-0.23.1-py3-none-any.whl (61 kB)
Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Using cached rich_rst-1.3.2-py3-none-any.whl (12 kB)
Using cached sse_starlette-3.1.1-py3-none-any.whl (12 kB)
Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
Using cached typer-0.21.0-py3-none-any.whl (47 kB)
Using cached importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Using cached jeepney-0.9.0-py3-none-any.whl (49 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached opentelemetry_sdk-1.39.1-py3-none-any.whl (132 kB)
Using cached secretstorage-3.5.0-py3-none-any.whl (15 kB)
Using cached docutils-0.22.4-py3-none-any.whl (633 kB)
Using cached jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Using cached jaraco_context-6.0.2-py3-none-any.whl (7.0 kB)
Using cached jaraco_functools-4.4.0-py3-none-any.whl (10 kB)
Using cached more_itertools-10.8.0-py3-none-any.whl (69 kB)
Installing collected packages: prometheus-client, platformdirs, pathvalidate, pathable, more-itertools, mdurl, jeepney, jaraco.context, importlib-metadata, httpx-sse, h11, fakeredis, exceptiongroup, email-validator, docutils, docstring-parser, diskcache, cloudpickle, click, cachetools, beartype, attrs, anyio, uvicorn, starlette, referencing, py-key-value-shared, opentelemetry-api, markdown-it-py, jaraco.functools, jaraco.classes, httpcore, sse-starlette, SecretStorage, rich, pydantic-settings, py-key-value-aio, opentelemetry-semantic-conventions, openapi-pydantic, jsonschema-specifications, jsonschema-path, httpx, authlib, typer, rich-rst, opentelemetry-sdk, opentelemetry-instrumentation, keyring, jsonschema, opentelemetry-exporter-prometheus, mcp, cyclopts, pydocket, fastmcp
